html{
    scroll-behavior: smooth;
    font-family: Arial, sans-serif;
}
body{
    margin: 0;
    }
.header{
    width: 100%;
    height: 20%;
    background-color: #fff;
    display: flex;
    align-items: center;
}
#logo{
    width: 103px;
    height: 50px;
    margin-left: 50px;
}
.header h1{
    color: #de412e;
    margin-left: 50px;
}
.body .img-toancanh{
    width: 100%;
}
.list-items{
    font-size: 25px;
    width: 100%;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.list-items .item{
    color: #de412e;
    width: 22%;
    height: 75%;
    background-color: rgb(229, 229, 229);
    border-radius: 10px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
}
.list-items .item:hover{
    background-color: rgb(244, 244, 244);
}
.item img{
    width: 50%;
    height: 55%;
}
.footer {
    width: 100%;
    height: 20%;
    font-size: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #353536;
    color: #fff       
}
.header .back{
    color: #de412e;
    position: absolute;
    text-decoration: none;
    right: 30px;
}
.header .back:hover{
    color: #ec7f73;
}
@media(max-width: 1350px) {
    .list-items{
        font-size: 20px;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: space-around;
        flex-wrap: wrap;
        padding-bottom: 20px;
    }
    .list-items .item{
        margin-top: 20px;
        color: #de412e;
        width: 45%;
        height: 75%;
        background-color: rgb(229, 229, 229);
        border-radius: 10px;
        cursor: pointer;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        text-decoration: none;
        padding-top: 10px;
    }
}

/* photo css */
.grid {
    width: 1200px;
    max-width: 100%;
    margin: 0px auto;
    display: flex;
}

.grid__full-width {
    width: 100%;
}

.grid__row {
    display: flex;
    flex-wrap: wrap;
    background-color: #f5f5f5;
    margin-left: -12px;
    margin-right: -12px;
}

.grid__content {
    padding-top: 32px;
}

.grid__column-2 {
    padding-left: 12px;
    padding-right: 12px;
    width: 16.6667%;
}
 
.grid__column-10 {
    padding-left: 12px;
    padding-right: 12px;
    width: 83.3334%;
}

.left-bar {
    height: 100vh;

    border-radius: 2px;
}

.list-links{
    background-color: rgb(229, 229, 229);

}

.list-img__img {
    overflow: hidden;
    width: 100%;
    position: relative;
    margin-bottom: 12px;
}

.list-img__img img{
    width: 100%;
    border-radius: 2px;
}


ul{
    margin: 0;
    background-color: #f5f5f5;
    list-style: none;
    padding-left: 0;
    border-radius: 2px;
    padding: 12px;
}

.img1:hover .img-content1 {
    display: block;
    animation: modelFadeIn ease .8s ;
}

.img-2:hover .img-content2 {
    display: block;
    animation: modelFadeIn ease .8s ;
}
.img-3:hover .img-content3 {
    display: block;
    animation: modelFadeIn ease .8s ;
}
.img-4:hover .img-content4 {
    display: block;
    animation: modelFadeIn ease .8s ;
}
.img-5:hover .img-content5 {
    display: block;
    animation: modelFadeIn ease .8s ;
}
.img-6:hover .img-content6 {
    display: block;
    animation: modelFadeIn ease .8s ;
}
.img-7:hover .img-content7 {
    display: block;
    animation: modelFadeIn ease .8s ;
}
.img-content1 {
    display: none;
    position: absolute;
    content: '';
    background-color: rgba(0, 0, 0,0.26);
    top: 61.5%;
    /* right: 42%; */
    width: 100%;
    height: 200px;
    text-align: center;
    color: rgb(255, 255, 255);
    
}.img-content2 {
    display: none;
    position: absolute;
    content: '';
    background-color: rgba(0, 0, 0,0.26);
    top: 67.5%;
    /* right: 42%; */
    width: 100%;
    height: 200px;
    text-align: center;
    color: rgb(255, 255, 255);
    
}.img-content3 {
    display: none;
    position: absolute;
    content: '';
    background-color: rgba(0, 0, 0,0.26);
    top: 67.5%;
    /* right: 42%; */
    width: 100%;
    height: 200px;
    text-align: center;
    color: rgb(255, 255, 255);
    
}
.img-content4 {
    display: none;
    position: absolute;
    content: '';
    background-color: rgba(0, 0, 0,0.26);
    top: 67.5%;
    /* right: 42%; */
    width: 100%;
    height: 200px;
    text-align: center;
    color: rgb(255, 255, 255);
    
}
.img-content7 {
    display: none;
    position: absolute;
    content: '';
    background-color: rgba(0, 0, 0,0.26);
    top: 64.8%;
    /* right: 42%; */
    width: 100%;
    height: 200px;
    text-align: center;
    color: rgb(255, 255, 255);
    
}
.img-content5 {
    display: none;
    position: absolute;
    content: '';
    background-color: rgba(0, 0, 0,0.26);
    top: 67.5%;
    /* right: 42%; */
    width: 100%;
    height: 200px;
    text-align: center;
    color: rgb(255, 255, 255);
    
}
.img-content6 {
    display: none;
    position: absolute;
    content: '';
    background-color: rgba(0, 0, 0,0.26);
    top: 67.5%;
    /* right: 42%; */
    width: 100%;
    height: 200px;
    text-align: center;
    color: rgb(255, 255, 255);
    
}
.list-links {
    /* background-color: rgb(242, 238, 238); */
    padding: 12px;
    border-bottom: solid 1px #de412e;

}

.list-links a {
    display: block;
    color: #de412e;
    text-decoration: none ;
    transition: right linear .1s;
    width: 100%;
    position: relative;
    right: 0;
}

.link:hover {
    
    color: #e84e3d;
    right: -4px;
}

.body_network{
    display: block;
    width: 100%;
    height: 100%;
}

.intro p{
    display: inline-block;
    max-width: 75%;
    text-align: center;
}

.body_network .intro{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 0;
    width: 100%;
    background-color: #ad2b1d;
    height: 20%;
    color: #fff;
}

.body_network .detail{
    padding: 0 50px;
    height: 100%;
    margin-bottom: 50px;
}

.body_network .detail .card{
    align-items: center;
    display: flex;
    flex-direction: row;
    padding: 20px 10px 20px 20px;
    width: 100%;
    height: 25%;
    margin-top:50px;
    background-color: #af3e32;
}

.card .text_area{
    margin-left: 50px;
    width: 50%;
    height: 75%;
    background-color: #d8a853;
    border-radius: 5px;
    padding: 10px 20px;
}

.card .text_area h3{
    text-align: center;
}

.card img{
    width: 40%;
    height: 60%;
    border-radius: 5px;
}

.body_network .detail .card2{
    align-items: center;
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-end;
    padding: 20px 10px 20px 20px;
    width: 100%;
    height: 25%;
    margin-top:50px;
    background-color: #af3e32;
}

.card2 .text_area{
    width: 50%;
    height: 75%;
    background-color: #d8a853;
    border-radius: 5px;
    padding: 10px 20px;
}

.card2 .text_area h3{
    text-align: center;
}

.card2 img{
    margin-left: 50px;
    width: 40%;
    height: 60%;
    border-radius: 5px;
}
@media(max-width: 650px) {
    .list-items{
        font-size: 20px;
        width: 100%;
        height: 50%;
        display: flex;
        align-items: center;
        justify-content: space-around;
        flex-wrap: wrap;
    }
    .list-items .item{
    color: #de412e;
    width: 95%;
    height: 75%;
    background-color: rgb(229, 229, 229);
    border-radius: 10px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
    }
}

@keyframes modelFadeIn {
    from{
        transform: translateY(40px);
        opacity: 0;
    }
    to{
        transform: translateY(0px);
        opacity: 1;
    }
}
